<!DOCTYPE html>
<html>
 <div id="xddchungus" style="overflow:scroll; height:400px;">
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
 </div>
  <div id="bruhfunny" style="overflow:scroll; height:400px;">
   <head>This was made for PH by Luke. Hope you enjoy :)<br>Anyways, here's the sounds:</head>
   <a href="#" class="myButton">green</a> .myButton { box-shadow: 0px 10px 14px -7px #3e7327; background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%); background-color:#77b55a; border-radius:4px; border:1px solid #4b8f29; display:inline-block; cursor:pointer; color:#ffffff; font-family:Arial; font-size:13px; font-weight:bold; padding:6px 12px; text-decoration:none; text-shadow:0px 1px 0px #5b8a3c; } .myButton:hover { background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%); background-color:#72b352; } .myButton:active { position:relative; top:1px; }
</html>
